APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QFPrLmRuh/8pvFO8cOhppTpvzCr7ofsCnz5lDVu5iGc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=data
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SOAP_WSDL= https://test.placetopay.com/soap/pse/?wsdl
SOAP_LOCATION=https://test.placetopay.com/soap/pse/?wsdl
SOAP_LOGIN= 6dd490faf9cb87a9862245da41170ff2
SOAP_TRAN_KEY=024h1IlD
